<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Groups\Application\Dara.Modules.Groups.Application.csproj" />
      <ProjectReference Include="..\..\..\Modules\Groups\Infrastructure\Dara.Modules.Groups.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Shared\Contracts\Dara.Shared.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Modules\Connections\Application\Dara.Modules.Connections.Application.csproj" />
        <ProjectReference Include="..\..\..\Modules\Connections\Domain\Dara.Modules.Connections.Domain.csproj" />
        <ProjectReference Include="..\..\..\Modules\Connections\Infrastructure\Dara.Modules.Connections.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Modules\Connections\Integration\Dara.Modules.Connections.Integration.csproj" />
    </ItemGroup>
    


</Project>
