<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Configuration\Dara.Modules.Configuration.csproj" />
      <ProjectReference Include="..\..\..\Shared\Contracts\Dara.Shared.Contracts.csproj" />
    </ItemGroup>
    


</Project>
