<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Dara.Modules.PluginDistribution.Domain.csproj" />
    <ProjectReference Include="..\Application\Dara.Modules.PluginDistribution.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Dara.Modules.PluginDistribution.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
