<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\Dara.BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\Domain\Dara.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Connections\Application\Dara.Modules.Connections.Application.csproj" />
      <ProjectReference Include="..\Connections\Domain\Dara.Modules.Connections.Domain.csproj" />
      <ProjectReference Include="..\Connections\Infrastructure\Dara.Modules.Connections.Infrastructure.csproj" />
    </ItemGroup>

</Project>
