<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\Dara.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Communication\Application\Dara.Modules.Communication.Application.csproj" />
      <ProjectReference Include="..\Communication\Domain\Dara.Modules.Communication.Domain.csproj" />
      <ProjectReference Include="..\Communication\Infrastructure\Dara.Modules.Communication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
