# engineering-thesis

./: .gitignore  engineering-thesis.docx
Dara/: Dara.slnx
Dara/src/API/ModulesBuilder/: AccessManagmentModule.cs  CoreModule.cs  Dara.API.ModulesBuilder.csproj
Dara/src/API/Server/: Dara.API.Server.csproj  Program.cs
Dara/src/API/Server/Auth/: AuthHub.cs  HubBase.cs  LandingHub.cs
Dara/src/Apps/Server/API/: AppHub.cs  Dara.Apps.Server.API.csproj  Program.cs
Dara/src/Apps/Server/API/AppHubs/: AppHub.ActiveConnection.cs  AppHub.Client.cs  AppHub.Connection.cs  AppHub.Connections.cs  AppHub.Guests.cs  AppHub.Nodes.cs  AppHub.NodesMeshes.cs  AppHub.cs
Dara/src/Apps/Server/API/Initializers/: AccessManagmentModuleInitializer.cs  CoreInitializer.cs
Dara/src/Apps/Server/API/Properties/: launchSettings.json
Dara/src/Apps/Tests/CLI/: Dara.Apps.Tests.CLI.csproj  Program.cs
Dara/src/Apps/Tests/Server/: AppHub.cs  Dara.Apps.Tests.Server.csproj  IAppClient.cs  Program.cs
Dara/src/Apps/Tests/Server/AccessManagment/: InitAccessModule.cs
Dara/src/Apps/Tests/Server/Properties/: launchSettings.json
Dara/src/BuildingBlocks/Configuration/: CoreDispatchers.cs  Dara.BuildingBlocks.Configuration.csproj  DummyAddCommandHandler.cs  DummyAddDomainEventHandler.cs  DummyAddRepository.cs  ServiceCollectionAddExtensions.cs
Dara/src/BuildingBlocks/Infrastructure/: ApplicationCommandDispatcher.cs  Dara.BuildingBlocks.Infrastructure.csproj  DomainEventDispatcher.cs  IDomainEventHandler.cs  IInfrastructureLayer.cs  IntegrationDispatcher.cs  IntegrationEventDispatcher.cs  Module.cs  ModuleCommandRunner.cs
Dara/src/BuildingBlocks/Infrastructure/Abstractions/: IDomainEventDispatcher.cs  IIntegrationDispatcher.cs  IIntegrationEventDispatcher.cs  IModuleCommandRunner.cs
Dara/src/BuildingBlocks/Infrastructure/Commands/: ApplicationCommandDispatcher.cs  IApplicationCommandDispatcher.cs
Dara/src/BuildingBlocks/Infrastructure/Configuration/: BuildingBlocksCompositionRoot.cs  BuildingBlocksLogger.cs
Dara/src/BuildingBlocks/Infrastructure/Domain/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Dara/src/BuildingBlocks/Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Dara/src/BuildingBlocks/Infrastructure/Integration/: IntegrationEventBus.cs
Dara/src/Clients/Apps/CLI/: CLIClient.cs  Dara.Clients.Apps.CLI.csproj  DaraConnection.cs  Program.cs
Dara/src/Modules/AccessManagment/Application/: Class1.cs  Dara.Modules.AccessManagment.Application.csproj
Dara/src/Modules/AccessManagment/Application/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
Dara/src/Modules/AccessManagment/Application/Clients/: AddClientCommand.cs  GetClientCommand.cs  GetClientsCommand.cs  LoginClientUserCommand.cs  LogoutClientUserCommand.cs  RegisterClientDeviceCommand.cs  SetClientActiveCommand.cs
Dara/src/Modules/AccessManagment/Application/Device/: RegisterUserDeviceCommand.cs  RevokeUserDeviceCommand.cs
Dara/src/Modules/AccessManagment/Application/Devices/: AddDeviceCommand.cs  GetDeviceCommand.cs  GetDevicesCommand.cs
Dara/src/Modules/AccessManagment/Tests/: AccessModuleTest.cs  Dara.Modules.AccessManagment.Tests.csproj  Program.cs
Dara/src/Modules/Communication/Application/: Class1.cs  Dara.Modules.Communication.Application.csproj
Dara/src/Modules/Communication/Configuration/: Class1.cs  Dara.Modules.Communication.Configuration.csproj
Dara/src/Modules/Communication/Infrastructure/: Class1.cs  ClientRepository.cs  ClientsRepository.cs  ConnectionRepository.cs  Dara.Modules.Communication.Infrastructure.csproj  NodesMeshesRepository.cs  NodesRepository.cs
Dara/src/Modules/Configuration/: BuildingBlocks.cs  CommunicationModule.cs  ConnectionsModule.cs  Dara.Modules.Configuration.csproj  ServiceCollectionAddExtensions.cs
Dara/src/Modules/Connections/Infrastructure/: ClientRepository.cs  ConnectionRepository.cs  ConnectionsInfrastructureLayer.cs  Dara.Modules.Connections.Infrastructure.csproj
Dara/src/Modules/ExecutionRouting/Infrastructure/: Class1.cs  Dara.Modules.ExecutionRouting.Infrastructure.csproj
Dara/src/Modules/ExecutionRouting/Tests/: Dara.Modules.ExecutionRouting.Tests.csproj
Dara/src/Modules/NodeRegistry/Tests/: Dara.Modules.NodeRegistry.Tests.csproj
Dara/src/Modules/PluginDistribution/Tests/: Dara.Modules.PluginDistribution.Tests.csproj
Dara/src/Modules/Plugins/Configuration/: Class1.cs  Dara.Modules.Plugins.Configuration.csproj
Dara/src/Modules/Plugins/Infrastructure/: Class1.cs  Dara.Modules.Plugins.Infrastructure.csproj
Dara/src/Modules/PromptReasoning/Application/: Class1.cs  Dara.Modules.PromptReasoning.Application.csproj  Dara.Modules.Prompts.Application.csproj
Dara/src/Modules/PromptReasoning/Configuration/: Class1.cs  Dara.Modules.PromptReasoning.Configuration.csproj
Dara/src/Modules/PromptReasoning/Infrastructure/: Class1.cs  Dara.Modules.PromptReasoning.Infrastructure.csproj  Dara.Modules.Prompts.Infrastructure.csproj
Dara/src/Modules/RpcGateway/Application/: Dara.Modules.RpcGateway.Application.csproj  GetIpConnectionsCommandHandler.cs  SetConnectionEstablishedCommandHandler.cs  SetConnectionLostCommandHandler.cs
Dara/src/Modules/RpcGateway/Configuration/: Dara.Modules.RpcGateway.Configuration.csproj  RpcGatewayModule.cs
Dara/src/Modules/RpcGateway/Infrastructure/: AppHub.cs  ClientConnectionRepository.cs  ConnectionRepository.cs  Dara.Modules.RpcGateway.Infrastructure.csproj
LADR/: LADR.slnx
LADR/src/Apps/TestCLI/: LADR.Apps.TestCLI.csproj  Program.cs
LADR/src/Prototype/WebServer/: ClientsHub.cs  LADR.Prototype.WebServer.csproj  Program.cs  SKManager.cs
LADR/src/Prototype/WebServer/shared/: IHubClient.cs
LADR/src/SharedKernel/Infrastructure/: IIntegrationEventBus.cs  IIntegrationEventHandler.cs  LADR.SharedKernel.Infrastructure.csproj
LADR/src/SharedKernel/Infrastructure/Dispatching/: DomainEventDispatcher.cs  IntegrationEventDispatcher.cs
LADR/src/SharedKernel/Infrastructure/Models/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs
(+927 files in other folders)
