<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/Apps/TestCLI/LADR.Apps.TestCLI.csproj" />
  </Folder>
  <Folder Name="/Apps/Tests/">
    <Project Path="src/Apps/Tests/Client/LADR.Tests.Client.csproj" />
    <Project Path="src/Apps/Tests/Server/LADR.Tests.Server.csproj" />
    <Project Path="src/Apps/Tests/WebServer/LADR.Tests.WebServer.csproj" />
  </Folder>
  <Folder Name="/CorePlugins/">
    <Project Path="src/CorePlugins/TestPlugin/TestPlugin.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Client/">
    <Project Path="src/Modules/Client/Application/LADR.Modules.Client.Application.csproj" />
    <Project Path="src/Modules/Client/Domain/LADR.Modules.Client.Domain.csproj" />
    <Project Path="src/Modules/Client/Infrastructure/LADR.Modules.Client.Infrastructure.csproj" />
    <Project Path="src/Modules/Client/Integration/LADR.Modules.Client.Integration.csproj" />
  </Folder>
  <Folder Name="/Modules/Communication/">
    <Project Path="src/Modules/Communication/Application/LADR.Modules.Communication.Application.csproj" />
    <Project Path="src/Modules/Communication/Domain/LADR.Modules.Communication.Domain.csproj" />
    <Project Path="src/Modules/Communication/Infrastructure/LADR.Modules.Communication.Infrastructure.csproj" />
    <Project Path="src/Modules/Communication/Interaction/LADR.Modules.Communication.Interaction.csproj" />
  </Folder>
  <Folder Name="/Modules/Communication/Tests/">
    <Project Path="src/Modules/Communication/Tests/CLI/LADR.Modules.Communication.Tests.CLI.csproj" />
  </Folder>
  <Folder Name="/Modules/Hub/">
    <Project Path="src/Modules/Hub/Application/LADR.Modules.Hub.Application.csproj" />
    <Project Path="src/Modules/Hub/Domain/LADR.Modules.Hub.Domain.csproj" />
    <Project Path="src/Modules/Hub/Infrastructure/LADR.Modules.Hub.Infrastructure.csproj" />
    <Project Path="src/Modules/Hub/Integration/LADR.Modules.Hub.Integration.csproj" />
  </Folder>
  <Folder Name="/Modules/Plugins/">
    <Project Path="src/Modules/Plugins/Application/LADR.Modules.Plugins.Application.csproj" />
    <Project Path="src/Modules/Plugins/Domain/LADR.Modules.Plugins.Domain.csproj" />
    <Project Path="src/Modules/Plugins/Infrastructure/LADR.Modules.Plugins.Infrastructure.csproj" />
    <Project Path="src/Modules/Plugins/Interaction/LADR.Modules.Plugins.Interaction.csproj" />
  </Folder>
  <Folder Name="/Modules/Plugins/Tests/">
    <Project Path="src/Modules/Plugins/Tests/CLI/LADR.Modules.Plugins.Tests.CLI.csproj" />
  </Folder>
  <Folder Name="/Modules/Reasoning/">
    <Project Path="src/Modules/Reasoning/Application/LADR.Modules.Reasoning.Application.csproj" />
    <Project Path="src/Modules/Reasoning/Domain/LADR.Modules.Reasoning.Domain.csproj" />
    <Project Path="src/Modules/Reasoning/Infrastructure/LADR.Modules.Reasoning.Infrastructure.csproj" />
    <Project Path="src/Modules/Reasoning/Integration/LADR.Modules.Reasoning.Integration.csproj" />
  </Folder>
  <Folder Name="/Prototype/">
    <Project Path="src/Prototype/ClientCLI/LADR.Prototype.ClientCLI.csproj" />
    <Project Path="src/Prototype/PluginA/LADR.Prototype.PluginA.csproj" />
    <Project Path="src/Prototype/PluginB/LADR.Prototype.PluginB.csproj" />
    <Project Path="src/Prototype/WebServer/LADR.Prototype.WebServer.csproj" />
  </Folder>
  <Folder Name="/SharedKernel/">
    <Project Path="src/SharedKernel/Application/LADR.SharedKernel.Application.csproj" />
    <Project Path="src/SharedKernel/Domain/LADR.SharedKernel.Domain.csproj" />
    <Project Path="src/SharedKernel/Infrastructure/LADR.SharedKernel.Infrastructure.csproj" />
    <Project Path="src/SharedKernel/Integration/LADR.SharedKernel.Integration.csproj" />
  </Folder>
</Solution>
