<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Common\Dara.Shared.Common.csproj" />
      <ProjectReference Include="..\Application\Dara.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Domain\Dara.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\Integration\Dara.BuildingBlocks.Integration.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    </ItemGroup>
    
</Project>
