<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\AccessManagment\Application\Dara.Modules.AccessManagment.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\AccessManagment\Domain\Dara.Modules.AccessManagment.Domain.csproj" />
    <ProjectReference Include="..\..\..\Modules\AccessManagment\Infrastructure\Dara.Modules.AccessManagment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Contracts\Dara.Shared.Contracts.csproj" />
  </ItemGroup>
  
</Project>
