<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.74.0-alpha" />
    </ItemGroup>

</Project>
