<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Infrastructure\Dara.Core.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\AccessManagment\Application\Dara.Modules.AccessManagment.Application.csproj" />
        <ProjectReference Include="..\..\Modules\AccessManagment\Domain\Dara.Modules.AccessManagment.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\AccessManagment\Infrastructure\Dara.Modules.AccessManagment.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>

</Project>
