<Solution>
  <Folder Name="/Clients/" />
  <Folder Name="/Clients/Apps/">
    <Project Path="src/Clients/Apps/CLI/Dara.Clients.Apps.CLI.csproj" />
  </Folder>
  
  <Folder Name="/Server/" />
  <Folder Name="/Server/Apps/">
    <Project Path="src/Server/Apps/API/Dara.Server.Apps.API.csproj" />
  </Folder>
  
  <Folder Name="/Server/BuildingBlocks/">
    <Project Path="src/Server/BuildingBlocks/Application/Dara.Server.BuildingBlocks.Application.csproj" />
    <Project Path="src/Server/BuildingBlocks/Domain/Dara.Server.BuildingBlocks.Domain.csproj" />
    <Project Path="src/Server/BuildingBlocks/Infrastructure/Dara.Server.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/Server/BuildingBlocks/Integration/Dara.Server.BuildingBlocks.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Server/Modules/" />
  <Folder Name="/Server/Modules/Identity/">
    <Project Path="src/Server/Modules/Identity/Application/Dara.Server.Modules.Identity.Application.csproj" />
    <Project Path="src/Server/Modules/Identity/Domain/Dara.Server.Modules.Identity.Domain.csproj" />
    <Project Path="src/Server/Modules/Identity/Infrastructure/Dara.Server.Modules.Identity.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Identity/Integration/Dara.Server.Modules.Identity.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Common/Dara.Shared.Common.csproj" />
    <Project Path="src/Shared/Contracts/Dara.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Logging/Dara.Shared.Logging.csproj" />
  </Folder>
  
</Solution>
