<Solution>
  <Folder Name="/Clients/">
    <Project Path="src/Clients/Core/Dara.Clients.Core.csproj" />
  </Folder>
  <Folder Name="/Clients/Apps/">
    <Project Path="src/Clients/Apps/CLI/Dara.Clients.Apps.CLI.csproj" />
  </Folder>
  
  <Folder Name="/Server/" />
  <Folder Name="/Server/Apps/">
    <Project Path="src/Server/Apps/API/Dara.Server.Apps.API.csproj" />
  </Folder>
  
  <Folder Name="/Server/BuildingBlocks/">
    <Project Path="src/Server/BuildingBlocks/Application/Dara.Server.BuildingBlocks.Application.csproj" />
    <Project Path="src/Server/BuildingBlocks/Domain/Dara.Server.BuildingBlocks.Domain.csproj" />
    <Project Path="src/Server/BuildingBlocks/Infrastructure/Dara.Server.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/Server/BuildingBlocks/Integration/Dara.Server.BuildingBlocks.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Server/Modules/" />
  <Folder Name="/Server/Modules/Groups/">
    <Project Path="src/Server/Modules/Groups/Application/Dara.Server.Modules.Groups.Application.csproj" />
    <Project Path="src/Server/Modules/Groups/Domain/Dara.Server.Modules.Groups.Domain.csproj" />
    <Project Path="src/Server/Modules/Groups/Infrastructure/Dara.Server.Modules.Groups.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Groups/Integration/Dara.Server.Modules.Groups.Integration.csproj" />
  </Folder>
  <Folder Name="/Server/Modules/Identity/">
    <Project Path="src\Server\Modules\Identity\Application\Dara.Server.Modules.Identity.Application.csproj" />
    <Project Path="src\Server\Modules\Identity\Domain\Dara.Server.Modules.Identity.Domain.csproj" />
    <Project Path="src\Server\Modules\Identity\Infrastructure\Dara.Server.Modules.Identity.Infrastructure.csproj" />
    <Project Path="src\Server\Modules\Identity\Integration\Dara.Server.Modules.Identity.Integration.csproj" />
  </Folder>
  <Folder Name="/Server/Modules/Plugins/">
    <Project Path="src/Server/Modules/Plugins/Application/Dara.Server.Modules.Plugins.Application.csproj" />
    <Project Path="src/Server/Modules/Plugins/Domain/Dara.Server.Modules.Plugins.Domain.csproj" />
    <Project Path="src/Server/Modules/Plugins/Infrastructure/Dara.Server.Modules.Plugins.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Plugins/Integration/Dara.Server.Modules.Plugins.Integration.csproj" />
  </Folder>
  <Folder Name="/Server/Modules/Profiles/">
    <Project Path="src\Server\Modules\Profiles\Application\Dara.Server.Modules.Profiles.Application.csproj" />
    <Project Path="src\Server\Modules\Profiles\Domain\Dara.Server.Modules.Profiles.Domain.csproj" />
    <Project Path="src\Server\Modules\Profiles\Infrastructure\Dara.Server.Modules.Profiles.Infrastructure.csproj" />
    <Project Path="src\Server\Modules\Profiles\Integration\Dara.Server.Modules.Profiles.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Common/Dara.Shared.Common.csproj" />
    <Project Path="src/Shared/Contracts/Dara.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Logging/Dara.Shared.Logging.csproj" />
  </Folder>
  
</Solution>
