<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/Clients/">
    <Project Path="src/Apps/Clients/CLI/Dara.Apps.Clients.CLI.csproj" />
  </Folder>
  <Folder Name="/Apps/Server/">
    <Project Path="src/Apps/Server/API/Dara.Apps.Server.API.csproj" />
  </Folder>
  <Folder Name="/Apps/Tests/">
    <Project Path="src/Apps/Tests/CLI/Dara.Apps.Tests.CLI.csproj" />
    <Project Path="src/Apps/Tests/Server/Dara.Apps.Tests.Server.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Application/Dara.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/Configuration/Dara.BuildingBlocks.Configuration.csproj" />
    <Project Path="src/BuildingBlocks/Contracts/Dara.BuildingBlocks.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/Domain/Dara.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/Infrastructure/Dara.BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/RpcGateway/">
    <Project Path="src/Modules/RpcGateway/Application/Dara.Modules.RpcGateway.Application.csproj" />
    <Project Path="src/Modules/RpcGateway/Configuration/Dara.Modules.RpcGateway.Configuration.csproj" />
    <Project Path="src/Modules/RpcGateway/Contracts/Dara.Modules.RpcGateway.Contracts.csproj" />
    <Project Path="src/Modules/RpcGateway/Domain/Dara.Modules.RpcGateway.Domain.csproj" />
    <Project Path="src/Modules/RpcGateway/Infrastructure/Dara.Modules.RpcGateway.Infrastructure.csproj" />
  </Folder>
  
  <Folder Name="/Plugins/">
    <Project Path="src/Plugins/ExamplePluginA/Dara.Plugins.ExamplePluginA.csproj" />
    <Project Path="src/Plugins/ExamplePluginB/Dara.Plugins.ExamplePluginB.csproj" />
    <Project Path="src/Plugins/ExamplePluginC/Dara.Plugins.ExamplePluginC.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Common/Dara.Shared.Common.csproj" />
    <Project Path="src/Shared/Contracts/Dara.Shared.Contracts.csproj" />
  </Folder>
  
</Solution>
