<Solution>
  <Folder Name="/Clients/">
    <Project Path="src/Clients/Core/Dara.Clients.Core.csproj" />
  </Folder>
  <Folder Name="/Clients/Apps/">
    <Project Path="src/Clients/Apps/CLI/Dara.Clients.Apps.CLI.csproj" />
  </Folder>
  
  <Folder Name="/Server/" />
  <Folder Name="/Server/Apps/">
    <Project Path="src/Server/Apps/API/Dara.Server.Apps.API.csproj" />
  </Folder>
  
  <Folder Name="/Server/BuildingBlocks/">
    <Project Path="src/Server/BuildingBlocks/Application/Dara.Server.BuildingBlocks.Application.csproj" />
    <Project Path="src/Server/BuildingBlocks/Domain/Dara.Server.BuildingBlocks.Domain.csproj" />
    <Project Path="src/Server/BuildingBlocks/Infrastructure/Dara.Server.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/Server/BuildingBlocks/Integration/Dara.Server.BuildingBlocks.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Server/Modules/" />
  <Folder Name="/Server/Modules/Clients/">
    <Project Path="src/Server/Modules/Clients/Application/Dara.Server.Modules.Clients.Application.csproj" />
    <Project Path="src/Server/Modules/Clients/Domain/Dara.Server.Modules.Clients.Domain.csproj" />
    <Project Path="src/Server/Modules/Clients/Infrastructure/Dara.Server.Modules.Clients.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Clients/Integration/Dara.Server.Modules.Clients.Integration.csproj" />
  </Folder>
  <Folder Name="/Server/Modules/Groups/">
    <Project Path="src/Server/Modules/Groups/Application/Dara.Server.Modules.Groups.Application.csproj" />
    <Project Path="src/Server/Modules/Groups/Domain/Dara.Server.Modules.Groups.Domain.csproj" />
    <Project Path="src/Server/Modules/Groups/Infrastructure/Dara.Server.Modules.Groups.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Groups/Integration/Dara.Server.Modules.Groups.Integration.csproj" />
  </Folder>
  <Folder Name="/Server/Modules/Plugins/">
    <Project Path="src/Server/Modules/Plugins/Application/Dara.Server.Modules.Plugins.Application.csproj" />
    <Project Path="src/Server/Modules/Plugins/Domain/Dara.Server.Modules.Plugins.Domain.csproj" />
    <Project Path="src/Server/Modules/Plugins/Infrastructure/Dara.Server.Modules.Plugins.Infrastructure.csproj" />
    <Project Path="src/Server/Modules/Plugins/Integration/Dara.Server.Modules.Plugins.Integration.csproj" />
  </Folder>
  
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Common/Dara.Shared.Common.csproj" />
    <Project Path="src/Shared/Contracts/Dara.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Logging/Dara.Shared.Logging.csproj" />
  </Folder>
  
</Solution>
