<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Dara.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Dara.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
