<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Dara.Modules.NodeRegistry.Domain.csproj" />
    <ProjectReference Include="..\Application\Dara.Modules.NodeRegistry.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Dara.Modules.NodeRegistry.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
